ea4bc82a6ad023ab7ee23ee620429895
::res://::1708364866
icon.svg::CompressedTexture2D::721502469907630164::1708364500::1708364507::1::::<><>::
README.md::TextFile::-1::1706639108::0::1::::<><>::
player.tscn::PackedScene::8693611256841083916::1708364803::0::1::::<><>::res://player.gd
player.gd::GDScript::-1::1708364803::0::1::::<>Area2D<>::
world.tscn::PackedScene::8130360229751796531::1708364534::0::1::::<><>::
::res://assets/::1708364866
::res://assets/16x16-RPG-characters/::1708364866
preview.png::CompressedTexture2D::7383344158659342635::1708364866::1708364867::1::::<><>::
README.md::TextFile::-1::1708364866::0::1::::<><>::
::res://assets/16x16-RPG-characters/sprites/::1708364866
::res://assets/16x16-RPG-characters/sprites/new-style/::1708364866
chibi-layered.png::CompressedTexture2D::726291551512896082::1708364866::1708364866::1::::<><>::
::res://assets/16x16-RPG-characters/sprites/old-style/::1708364866
00-avatars.png::CompressedTexture2D::6509448539003681025::1708364866::1708364867::1::::<><>::
00-guide.png::CompressedTexture2D::8776784967078464698::1708364866::1708364867::1::::<><>::
01-generic.png::CompressedTexture2D::6813725985443592497::1708364866::1708364867::1::::<><>::
02-bard.png::CompressedTexture2D::8938252848259151808::1708364866::1708364867::1::::<><>::
03-soldier.png::CompressedTexture2D::7077820452479556546::1708364866::1708364867::1::::<><>::
04-scout.png::CompressedTexture2D::4397484401075643759::1708364866::1708364867::1::::<><>::
05-devout.png::CompressedTexture2D::3536532377673475109::1708364866::1708364867::1::::<><>::
06-conjurer.png::CompressedTexture2D::619237765020254154::1708364866::1708364867::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/::1708364866
FreeLicense.txt::TextFile::-1::1708364866::0::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/::1708364866
Mockup.png::CompressedTexture2D::2816898800401623284::1708364866::1708364866::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/::1708364866
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/Human/::1708364866
AnimationInfo.txt::TextFile::-1::1708364866::0::1::::<><>::
Attack.png::CompressedTexture2D::6404933983679242874::1708364866::1708364867::1::::<><>::
ChargedAttack.png::CompressedTexture2D::8073342761694578112::1708364866::1708364867::1::::<><>::
Dmg.png::CompressedTexture2D::3256543517313314872::1708364866::1708364867::1::::<><>::
Idle.png::CompressedTexture2D::8782986156405446962::1708364866::1708364867::1::::<><>::
Jump.png::CompressedTexture2D::1412489350995786626::1708364866::1708364867::1::::<><>::
SoulDie.png::CompressedTexture2D::1883136274524850670::1708364866::1708364867::1::::<><>::
SpinDie.png::CompressedTexture2D::3142735225894816822::1708364866::1708364867::1::::<><>::
Walk.png::CompressedTexture2D::651998735343303679::1708364866::1708364867::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/Human/_Shadows/::1708364866
Attack.png::CompressedTexture2D::6354080318790206568::1708364866::1708364867::1::::<><>::
ChargedAttack.png::CompressedTexture2D::6183992295024602442::1708364866::1708364867::1::::<><>::
Dmg.png::CompressedTexture2D::5764873057869851607::1708364866::1708364867::1::::<><>::
Idle.png::CompressedTexture2D::15177041903872971::1708364866::1708364867::1::::<><>::
Jump.png::CompressedTexture2D::2697020795533368423::1708364866::1708364867::1::::<><>::
SoulDie.png::CompressedTexture2D::6306764694339595066::1708364866::1708364867::1::::<><>::
SpinDie.png::CompressedTexture2D::2223465469765693186::1708364866::1708364867::1::::<><>::
Walk.png::CompressedTexture2D::4113799819233079880::1708364866::1708364867::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/Orc/::1708364866
AnimationInfo.txt::TextFile::-1::1708364866::0::1::::<><>::
Attack.png::CompressedTexture2D::4877471146493620330::1708364866::1708364866::1::::<><>::
ChargedAttack.png::CompressedTexture2D::6934635254653394233::1708364866::1708364866::1::::<><>::
Die.png::CompressedTexture2D::405163487216382321::1708364866::1708364866::1::::<><>::
Dmg.png::CompressedTexture2D::2486113581120157304::1708364866::1708364866::1::::<><>::
Idle.png::CompressedTexture2D::2463640979283812697::1708364866::1708364866::1::::<><>::
Jump.png::CompressedTexture2D::4798882541264161362::1708364866::1708364866::1::::<><>::
Walk.png::CompressedTexture2D::5792667814699439251::1708364866::1708364866::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/Orc/_Shadows/::1708364866
Attack.png::CompressedTexture2D::5534690568903521168::1708364866::1708364867::1::::<><>::
ChargedAttack.png::CompressedTexture2D::3107500923132565301::1708364866::1708364867::1::::<><>::
Dmg.png::CompressedTexture2D::2730473907934780813::1708364866::1708364867::1::::<><>::
Idle.png::CompressedTexture2D::3562922771891211351::1708364866::1708364867::1::::<><>::
Jump.png::CompressedTexture2D::7654297736662800084::1708364866::1708364867::1::::<><>::
SpinDie.png::CompressedTexture2D::1096464804993293051::1708364866::1708364867::1::::<><>::
Walk.png::CompressedTexture2D::4680346727445199144::1708364866::1708364866::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Props/::1708364866
Props.png::CompressedTexture2D::3211806078557774128::1708364866::1708364866::1::::<><>::
Prop_Shadows.png::CompressedTexture2D::5270048832503819793::1708364866::1708364866::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Props/Animated_Props/::1708364866
AnimationInfo.txt::TextFile::-1::1708364866::0::1::::<><>::
Candle.png::CompressedTexture2D::8119768115705409132::1708364866::1708364866::1::::<><>::
Candle_Light.png::CompressedTexture2D::554324430688800663::1708364866::1708364866::1::::<><>::
Torch.png::CompressedTexture2D::3631219892609882349::1708364866::1708364866::1::::<><>::
Torch_Light.png::CompressedTexture2D::1805596052024839573::1708364866::1708364866::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Tileset/::1708364866
Shadows.png::CompressedTexture2D::2709539418588597864::1708364866::1708364866::1::::<><>::
Tileset.png::CompressedTexture2D::3311683133143783029::1708364866::1708364866::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/::1708364866
FreeLicense.txt::TextFile::-1::1708364866::0::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/::1708364866
Minifantasy_ForgottenPlainsMockup.png::CompressedTexture2D::2624858180280534314::1708364866::1708364867::1::::<><>::
Minifantasy_ForgottenPlainsRiverWaterfallHillMockup.png::CompressedTexture2D::7142769786420713730::1708364866::1708364867::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/props/::1708364866
Minifantasy_ForgottenPlainsProps.png::CompressedTexture2D::8230635837595205604::1708364866::1708364866::1::::<><>::
Minifantasy_ForgottenPlainsPropsShadows.png::CompressedTexture2D::6712991641050197694::1708364866::1708364866::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/Tileset/::1708364866
Minifantasy_ForgottenPlainsTiles.png::CompressedTexture2D::5425522111536881761::1708364866::1708364866::1::::<><>::
Minifantasy_ForgottenPlainsTilesShadows.png::CompressedTexture2D::8275016471183547648::1708364866::1708364866::1::::<><>::
WaterTilesInfo.txt::TextFile::-1::1708364866::0::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/Tileset/River/::1708364866
Minifantasy_ForgottenPlainsRiver.png::CompressedTexture2D::4161617254900012087::1708364866::1708364866::1::::<><>::
Minifantasy_ForgottenPlainsRiverCurves.png::CompressedTexture2D::1437781816481587912::1708364866::1708364866::1::::<><>::
Minifantasy_ForgottenPlainsRiverCurvesOnlyDiagonalTiles.png::CompressedTexture2D::7187090127517017314::1708364866::1708364866::1::::<><>::
Minifantasy_ForgottenPlainsRiverToLakeTransition.png::CompressedTexture2D::3465280702760479238::1708364866::1708364866::1::::<><>::
RiverTilesInfo.txt::TextFile::-1::1708364866::0::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/Tileset/River/GIFs/::1708364866
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/Tileset/River/Waterfall/::1708364866
Minifantasy_ForgottenPlainsWaterfallDropLayer.png::CompressedTexture2D::2180771102424379903::1708364866::1708364866::1::::<><>::
Minifantasy_ForgottenPlainsWaterfallGroundLayer.png::CompressedTexture2D::761199209454753502::1708364866::1708364866::1::::<><>::
Minifantasy_ForgottenPlainsWaterfallSplashEffectLayer.png::CompressedTexture2D::6003240823490427048::1708364866::1708364866::1::::<><>::
WaterfalTilesInfo.txt::TextFile::-1::1708364866::0::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/_Legacy_Assets/::1708364866
(legacy3.0)Minifantasy_ForgottenPlainsTiles.png::CompressedTexture2D::8176831809206545876::1708364866::1708364866::1::::<><>::
(legacy3.0)Minifantasy_ForgottenPlainsTilesShadows3.0.png::CompressedTexture2D::6714900520306977758::1708364866::1708364866::1::::<><>::
_LegacyAssets.txt::TextFile::-1::1708364866::0::1::::<><>::
