[gd_scene load_steps=4 format=3 uid="uid://dhbh8nvt0petj"]

[ext_resource type="PackedScene" uid="uid://dxjminxdipxi8" path="res://player.tscn" id="1_2odkb"]
[ext_resource type="PackedScene" uid="uid://g4psao3revdu" path="res://cultist.tscn" id="2_upei0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt13r"]
size = Vector2(882, 20)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2odkb")]
position = Vector2(842, 425)

[node name="Joe" parent="." instance=ExtResource("2_upei0")]
position = Vector2(170, 215)

[node name="Bob" parent="." instance=ExtResource("2_upei0")]
position = Vector2(112, 163)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(700, 83)
rotation = 1.5708

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_dt13r")
