ea4bc82a6ad023ab7ee23ee620429895
::res://::1706228363
fight.tscn::PackedScene::427771980819516252::1706139096::0::1::::<><>::uid://jj3lapcp2n5h::::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/Human/Walk.png
icon.svg::CompressedTexture2D::8283709439367705627::1706135882::1706135908::1::::<><>::
player.gd::GDScript::-1::1706228345::0::1::::<>Area2D<>::
::res://assets/::1706138315
::res://assets/16x16-RPG-characters/::1706136382
preview.png::CompressedTexture2D::7383344158659342635::1706136342::1706136382::1::::<><>::
README.md::TextFile::-1::1706136342::0::1::::<><>::
::res://assets/16x16-RPG-characters/sprites/::1706136342
::res://assets/16x16-RPG-characters/sprites/new-style/::1706136382
chibi-layered.png::CompressedTexture2D::726291551512896082::1706136342::1706136382::1::::<><>::
::res://assets/16x16-RPG-characters/sprites/old-style/::1706136382
00-avatars.png::CompressedTexture2D::6509448539003681025::1706136343::1706136382::1::::<><>::
00-guide.png::CompressedTexture2D::8776784967078464698::1706136342::1706136382::1::::<><>::
01-generic.png::CompressedTexture2D::6813725985443592497::1706136342::1706136382::1::::<><>::
02-bard.png::CompressedTexture2D::8938252848259151808::1706136342::1706136382::1::::<><>::
03-soldier.png::CompressedTexture2D::7077820452479556546::1706136343::1706136382::1::::<><>::
04-scout.png::CompressedTexture2D::4397484401075643759::1706136343::1706136382::1::::<><>::
05-devout.png::CompressedTexture2D::3536532377673475109::1706136342::1706136382::1::::<><>::
06-conjurer.png::CompressedTexture2D::619237765020254154::1706136343::1706136382::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/::1706138315
FreeLicense.txt::TextFile::-1::1706138315::0::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/::1706138324
Mockup.png::CompressedTexture2D::2816898800401623284::1706138315::1706138324::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/::1706138316
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/Human/::1706138325
AnimationInfo.txt::TextFile::-1::1706138315::0::1::::<><>::
Attack.png::CompressedTexture2D::6404933983679242874::1706138315::1706138325::1::::<><>::
ChargedAttack.png::CompressedTexture2D::8073342761694578112::1706138315::1706138325::1::::<><>::
Dmg.png::CompressedTexture2D::3256543517313314872::1706138315::1706138325::1::::<><>::
Idle.png::CompressedTexture2D::8782986156405446962::1706138315::1706138325::1::::<><>::
Jump.png::CompressedTexture2D::1412489350995786626::1706138315::1706138325::1::::<><>::
SoulDie.png::CompressedTexture2D::1883136274524850670::1706138315::1706138325::1::::<><>::
SpinDie.png::CompressedTexture2D::3142735225894816822::1706138315::1706138325::1::::<><>::
Walk.png::CompressedTexture2D::651998735343303679::1706138315::1706138325::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/Human/_Shadows/::1706138325
Attack.png::CompressedTexture2D::6354080318790206568::1706138315::1706138324::1::::<><>::
ChargedAttack.png::CompressedTexture2D::6183992295024602442::1706138316::1706138324::1::::<><>::
Dmg.png::CompressedTexture2D::5764873057869851607::1706138316::1706138324::1::::<><>::
Idle.png::CompressedTexture2D::15177041903872971::1706138316::1706138325::1::::<><>::
Jump.png::CompressedTexture2D::2697020795533368423::1706138316::1706138324::1::::<><>::
SoulDie.png::CompressedTexture2D::6306764694339595066::1706138316::1706138325::1::::<><>::
SpinDie.png::CompressedTexture2D::2223465469765693186::1706138316::1706138325::1::::<><>::
Walk.png::CompressedTexture2D::4113799819233079880::1706138316::1706138325::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/Orc/::1706138324
AnimationInfo.txt::TextFile::-1::1706138316::0::1::::<><>::
Attack.png::CompressedTexture2D::4877471146493620330::1706138316::1706138324::1::::<><>::
ChargedAttack.png::CompressedTexture2D::6934635254653394233::1706138316::1706138324::1::::<><>::
Die.png::CompressedTexture2D::405163487216382321::1706138316::1706138324::1::::<><>::
Dmg.png::CompressedTexture2D::2486113581120157304::1706138316::1706138324::1::::<><>::
Idle.png::CompressedTexture2D::2463640979283812697::1706138316::1706138324::1::::<><>::
Jump.png::CompressedTexture2D::4798882541264161362::1706138316::1706138324::1::::<><>::
Walk.png::CompressedTexture2D::5792667814699439251::1706138317::1706138324::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/Orc/_Shadows/::1706138325
Attack.png::CompressedTexture2D::5534690568903521168::1706138317::1706138325::1::::<><>::
ChargedAttack.png::CompressedTexture2D::3107500923132565301::1706138317::1706138325::1::::<><>::
Dmg.png::CompressedTexture2D::2730473907934780813::1706138317::1706138325::1::::<><>::
Idle.png::CompressedTexture2D::3562922771891211351::1706138317::1706138325::1::::<><>::
Jump.png::CompressedTexture2D::7654297736662800084::1706138317::1706138324::1::::<><>::
SpinDie.png::CompressedTexture2D::1096464804993293051::1706138317::1706138324::1::::<><>::
Walk.png::CompressedTexture2D::4680346727445199144::1706138317::1706138324::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Props/::1706138324
Props.png::CompressedTexture2D::3211806078557774128::1706138317::1706138324::1::::<><>::
Prop_Shadows.png::CompressedTexture2D::5270048832503819793::1706138317::1706138324::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Props/Animated_Props/::1706138324
AnimationInfo.txt::TextFile::-1::1706138317::0::1::::<><>::
Candle.png::CompressedTexture2D::8119768115705409132::1706138317::1706138324::1::::<><>::
Candle_Light.png::CompressedTexture2D::554324430688800663::1706138317::1706138324::1::::<><>::
Torch.png::CompressedTexture2D::3631219892609882349::1706138317::1706138324::1::::<><>::
Torch_Light.png::CompressedTexture2D::1805596052024839573::1706138317::1706138324::1::::<><>::
::res://assets/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Tileset/::1706138324
Shadows.png::CompressedTexture2D::2709539418588597864::1706138318::1706138324::1::::<><>::
Tileset.png::CompressedTexture2D::3311683133143783029::1706138318::1706138324::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/::1706138237
FreeLicense.txt::TextFile::-1::1706138236::0::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/::1706138246
Minifantasy_ForgottenPlainsMockup.png::CompressedTexture2D::2624858180280534314::1706138236::1706138246::1::::<><>::
Minifantasy_ForgottenPlainsRiverWaterfallHillMockup.png::CompressedTexture2D::7142769786420713730::1706138236::1706138246::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/props/::1706138245
Minifantasy_ForgottenPlainsProps.png::CompressedTexture2D::8230635837595205604::1706138236::1706138245::1::::<><>::
Minifantasy_ForgottenPlainsPropsShadows.png::CompressedTexture2D::6712991641050197694::1706138236::1706138245::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/Tileset/::1706138245
Minifantasy_ForgottenPlainsTiles.png::CompressedTexture2D::5425522111536881761::1706138236::1706138245::1::::<><>::
Minifantasy_ForgottenPlainsTilesShadows.png::CompressedTexture2D::8275016471183547648::1706138236::1706138245::1::::<><>::
WaterTilesInfo.txt::TextFile::-1::1706138236::0::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/Tileset/River/::1706138245
Minifantasy_ForgottenPlainsRiver.png::CompressedTexture2D::4161617254900012087::1706138236::1706138245::1::::<><>::
Minifantasy_ForgottenPlainsRiverCurves.png::CompressedTexture2D::1437781816481587912::1706138236::1706138245::1::::<><>::
Minifantasy_ForgottenPlainsRiverCurvesOnlyDiagonalTiles.png::CompressedTexture2D::7187090127517017314::1706138237::1706138245::1::::<><>::
Minifantasy_ForgottenPlainsRiverToLakeTransition.png::CompressedTexture2D::3465280702760479238::1706138237::1706138245::1::::<><>::
RiverTilesInfo.txt::TextFile::-1::1706138237::0::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/Tileset/River/GIFs/::1706138237
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/Minifantasy_ForgottenPlains_Assets/Tileset/River/Waterfall/::1706138245
Minifantasy_ForgottenPlainsWaterfallDropLayer.png::CompressedTexture2D::2180771102424379903::1706138237::1706138245::1::::<><>::
Minifantasy_ForgottenPlainsWaterfallGroundLayer.png::CompressedTexture2D::761199209454753502::1706138237::1706138245::1::::<><>::
Minifantasy_ForgottenPlainsWaterfallSplashEffectLayer.png::CompressedTexture2D::6003240823490427048::1706138237::1706138245::1::::<><>::
WaterfalTilesInfo.txt::TextFile::-1::1706138237::0::1::::<><>::
::res://assets/Minifantasy_ForgottenPlains_v3.5_Free_Version/_Legacy_Assets/::1706138245
(legacy3.0)Minifantasy_ForgottenPlainsTiles.png::CompressedTexture2D::8176831809206545876::1706138237::1706138245::1::::<><>::
(legacy3.0)Minifantasy_ForgottenPlainsTilesShadows3.0.png::CompressedTexture2D::6714900520306977758::1706138237::1706138245::1::::<><>::
_LegacyAssets.txt::TextFile::-1::1706138237::0::1::::<><>::
