[gd_scene load_steps=2 format=3 uid="uid://gdhlvm8os277"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5a6ss"]

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5a6ss")
