[gd_scene load_steps=3 format=3 uid="uid://72dheuf8dsyl"]

[ext_resource type="Texture2D" uid="uid://dqaxqp0bu64tj" path="res://icon.svg" id="1_a2svj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7y1m"]
size = Vector2(64, 64)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a2svj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o7y1m")
