[gd_scene load_steps=4 format=3 uid="uid://c2pv0e41lbi45"]

[ext_resource type="PackedScene" uid="uid://gdhlvm8os277" path="res://player.tscn" id="1_yyyc1"]
[ext_resource type="PackedScene" uid="uid://bnqd7k3k02p4m" path="res://enemy.tscn" id="3_5bsi8"]
[ext_resource type="PackedScene" uid="uid://72dheuf8dsyl" path="res://wall.tscn" id="3_xpbak"]

[node name="World" type="Node2D"]
position = Vector2(167, 36)

[node name="Player" parent="." instance=ExtResource("1_yyyc1")]
top_level = true
position = Vector2(68, 102)

[node name="Enemy" parent="." instance=ExtResource("3_5bsi8")]
position = Vector2(20, 108)

[node name="Wall" parent="." instance=ExtResource("3_xpbak")]
position = Vector2(-216, 23)

[node name="Wall2" parent="." instance=ExtResource("3_xpbak")]
position = Vector2(-150, -41)

[node name="Wall3" parent="." instance=ExtResource("3_xpbak")]
position = Vector2(-86, -106)
